VITE_SUPABASE_PROJECT_ID="owhooortnsxudaefzpzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93aG9vb3J0bnN4dWRhZWZ6cHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDEyNzYsImV4cCI6MjA3NzY3NzI3Nn0.lnhLy4V9OxwJ82GfWAAT1r8FGNXnLRG9V-6PIZ-NC-4"
VITE_SUPABASE_URL="https://owhooortnsxudaefzpzg.supabase.co"
