VITE_SUPABASE_PROJECT_ID="jmvjqjnbhmcbrkpjazkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptdmpxam5iaG1jYnJrcGphemtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTUxMDYsImV4cCI6MjA3NzU5MTEwNn0.SSIBzeL40_HvLDuc3IKus_VBvxhu2NIO5nvGx1DXBso"
VITE_SUPABASE_URL="https://jmvjqjnbhmcbrkpjazkk.supabase.co"
